# AndroidAds2

./: README.md
Advertisements/: README.md
Advertisements/app/: build.gradle  proguard-rules.pro
Advertisements/app/src/androidTest/java/ah1/com/advertisements_v1/: ExampleInstrumentedTest.java
Advertisements/app/src/main/: AndroidManifest.xml
Advertisements/app/src/main/java/ah1/com/advertisements_v1/: AccountActivity.java  AddAdvertisements.java  Ads.java  AdsSingleActivity.java  Advertisements_V1.java  ClothesAdsActivity.java  Continue_OurActivity.java  LoginActivity.java  MainActivity.java  ModifyAdvertisements.java  RegisterActivity.java  Splash_Screen.java  Tab1Main.java  Tab2Clothes.java  Tab3Restaurants.java  Tab4Education.java  TabActivity.java  UserAdsActivity.java  aa.java
Advertisements/app/src/main/res/drawable/: blue_btn_bkg.xml  blue_leftcorner_bkg.xml  imge_sty.xml  input_outline.xml  our_image.xml  settin_img.xml  shep_porder.xml
Advertisements/app/src/main/res/drawable-hdpi/: big_grey_btn.xml
Advertisements/app/src/main/res/layout/: activity_aa.xml  activity_account.xml  activity_add_advertisements.xml  activity_ads_single.xml  activity_clothes_ads.xml  activity_continue__our.xml  activity_login.xml  activity_main.xml  activity_modify_advertisements.xml  activity_register.xml  activity_splash__screen.xml  activity_tab.xml  activity_user_ads.xml  ads_row.xml  search.xml  tab1main.xml  tab2clothes.xml  toolbar.xml
Advertisements/app/src/main/res/menu/: main_menu.xml  menu_tab.xml
Advertisements/app/src/main/res/values/: colors.xml  strings.xml
Advertisements/app/src/test/java/ah1/com/advertisements_v1/: ExampleUnitTest.java
